{
  "name": "@pqcbridge/pqcb",
  "version": "0.1.0",
  "description": "Node.js bindings for PQC Bridge.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VrianCao/pqc-bridge.git",
    "directory": "bindings/node"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
